# Scan-And-Learn-App

./: .gitignore  build.gradle  build.gradle.kts  build_output.txt  build_output2.txt  file_list.txt  repomix-output-fix-structure.xml  repomix-output.xml  settings.gradle  settings.gradle.kts  structure.txt
app/: .gitignore  build.gradle  build.gradle.kts
app/schemas/com.example.englishapp.core.database.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishapp/: EnglishAppApplication.java  EnglishAppApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/englishapp/core/ai/: GeminiService.java  GeminiService.kt  StoryFallbackBuilder.java  StoryPromptBuilder.java  StoryValidator.java
app/src/main/java/com/example/englishapp/core/common/: ApiResult.java  ApiResult.kt  BaseViewModel.java  BaseViewModel.kt  Constants.java  Constants.kt  DefaultExecutorProvider.java  DispatcherProvider.kt  ExecutorProvider.java  SingleLiveEvent.java  UiEffect.java  UiEvent.java  UiState.java  UiState.kt
app/src/main/java/com/example/englishapp/core/database/: AppDatabase.java  AppDatabase.kt
app/src/main/java/com/example/englishapp/core/database/dao/: QuizDao.java  QuizDao.kt  ReviewHistoryDao.java  ReviewHistoryDao.kt  StoryDao.java  StoryDao.kt  TopicDao.java  TopicDao.kt  VocabularyDao.java  VocabularyDao.kt
app/src/main/java/com/example/englishapp/core/datastore/: UserPreferences.java  UserPreferences.kt
app/src/main/java/com/example/englishapp/core/mapper/: DictionaryMapper.java  QuizMapper.java  QuizMapper.kt  StoryMapper.java  UserMapper.java  VocabularyMapper.java
app/src/main/java/com/example/englishapp/core/model/: Story.java  Story.kt  UserStats.java  Vocabulary.java  VocabularyLookup.java
app/src/main/java/com/example/englishapp/core/reminder/: BootCompletedReceiver.java  ReminderScheduler.java  StudyReminderReceiver.java
app/src/main/java/com/example/englishapp/core/service/: AudioCacheManager.java  OcrManager.java  TtsManager.java  TtsManager.kt
app/src/main/java/com/example/englishapp/core/srs/: ReviewPolicy.java  SrsCalculator.java  SrsEngine.java  SrsEngine.kt
app/src/main/java/com/example/englishapp/core/worker/: SyncWorker.java  SyncWorker.kt
app/src/main/java/com/example/englishapp/di/: AppBindingModule.java  AppBindingModule.kt  AppModule.java  AssistedModule.java  DatabaseModule.java  DatabaseModule.kt  FirebaseModule.java  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/englishapp/feature/auth/: AuthUiState.java  AuthViewModel.java  LoginFragment.java
app/src/main/java/com/example/englishapp/feature/dashboard/: DashboardFragment.java  DashboardUiState.java  DashboardViewModel.java
app/src/main/java/com/example/englishapp/feature/leaderboard/: LeaderboardFragment.java
app/src/main/java/com/example/englishapp/feature/profile/: ProfileFragment.java  ProfileStats.java  ProfileViewModel.java
app/src/main/java/com/example/englishapp/feature/quiz/: QuizConfigFragment.java  QuizResultFragment.java  QuizSessionFragment.java
app/src/main/java/com/example/englishapp/feature/settings/: SettingsFragment.java
app/src/main/java/com/example/englishapp/feature/splash/: SplashFragment.java
app/src/main/java/com/example/englishapp/feature/sync/: SyncManager.java  SyncViewModel.java
app/src/main/java/com/example/englishapp/feature/vocabulary/: FlashcardResultFragment.java  FlashcardSessionFragment.java  FlashcardSessionViewModel.java  VocabularyAdapter.java  VocabularyDetailFragment.java  VocabularyFragment.java  VocabularyViewModel.java
app/src/main/java/com/example/englishapp/navigation/: AppNavHost.kt  BottomNavItem.kt  Graph.java  Graph.kt  MainContainer.kt  Routes.java  Routes.kt
app/src/main/java/com/example/englishapp/navigation/contract/: NavigationDestination.java  NavigationDestination.kt
app/src/main/res/drawable/: bg_bottom_sheet_handle.xml  bg_btn_flip.xml  bg_btn_forgot.xml  bg_btn_remembered.xml  bg_chip_answer_empty.xml  bg_chip_answer_filled.xml  bg_chip_word.xml  bg_count_badge.xml  bg_dashboard_hero.xml  bg_dashboard_shortcut_card.xml  bg_dashboard_shortcut_ripple.xml  bg_dashboard_stat_card.xml  bg_detail_section.xml  bg_empty_state.xml  bg_empty_state_circle.xml  bg_exp_badge.xml  bg_fab_tts.xml  bg_flashcard_card.xml  bg_login_brand_mark.xml  bg_login_error.xml  bg_login_feature.xml  bg_login_gradient.xml  bg_login_panel.xml  bg_panel_card.xml  bg_profile_header.xml  bg_review_banner.xml  bg_settings_header.xml  bg_settings_icon.xml  bg_settings_icon_secondary.xml  bg_settings_icon_tertiary.xml  bg_settings_row_ripple.xml  bg_shimmer_block.xml  bg_shortcut_icon_primary.xml  bg_shortcut_icon_secondary.xml  bg_shortcut_icon_tertiary.xml  bg_stat_card.xml  bg_story_badge.xml  bg_story_button_primary.xml  bg_story_button_secondary.xml  bg_story_header.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_scan_words.xml  dialog_base.xml  dialog_story_history_detail.xml  dialog_word_preview.xml  fragment_dashboard.xml  fragment_error.xml  fragment_flashcard_result.xml  fragment_flashcard_session.xml  fragment_loading.xml  fragment_login.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_quiz_config.xml  fragment_quiz_result.xml  fragment_quiz_session.xml  fragment_scan.xml  fragment_settings.xml  fragment_story_history.xml  fragment_story_home.xml  fragment_story_result.xml  fragment_story_session.xml  fragment_story_word_selection.xml  fragment_vocabulary.xml  fragment_vocabulary_detail.xml  item_scan_word.xml  item_story_history.xml  item_vocabulary.xml  item_word_selection.xml  layout_shimmer_story.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/englishapp/repository/: UserRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
