// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Hilt plugin - cần cho Hilt Worker
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.52'
    }
}

plugins {
    alias libs.plugins.androidApplication apply false
    alias libs.plugins.hiltAndroid apply false
    alias libs.plugins.googleServices apply false
}