[versions]

secrets = "2.0.1"
detekt = "1.23.6"
ktlint = "12.1.1"

agp = "8.5.2"
kotlin = "1.9.22"
ksp = "1.9.22-1.0.17"

coreKtx = "1.13.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"

composeBom = "2024.10.01"
navigation = "2.8.3"

hilt = "2.52"
room = "2.6.1"

retrofit = "2.9.0"
okhttp = "4.12.0"
serialization = "1.7.3"

datastore = "1.1.1"

workManager = "2.9.1"

cameraX = "1.4.0"
mlkitText = "16.0.1"

firebaseBom = "33.5.1"

gemini = "0.9.0"

coil = "2.7.0"
timber = "5.0.1"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

coroutinesTest = "1.8.1"
mockk = "1.13.13"

googleServices = "4.4.2"

[libraries]

# -------------------------

# Android Core

# -------------------------

androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# -------------------------

# Compose

# -------------------------

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }

androidx-ui = { group = "androidx.compose.ui", name = "ui" }

androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }

androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }

androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

androidx-material3 = { group = "androidx.compose.material3", name = "material3" }

# -------------------------

# Compose UI Test

# -------------------------

androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# -------------------------

# Navigation

# -------------------------

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# -------------------------

# Hilt

# -------------------------

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }

hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version = "1.2.0" }

hilt-work = { group = "androidx.hilt", name = "hilt-work", version = "1.2.0" }

# -------------------------

# Room

# -------------------------

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }

# -------------------------

# DataStore

# -------------------------

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# -------------------------

# Retrofit + OkHttp

# -------------------------

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

retrofit-kotlinx-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version = "1.0.0" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization" }

# -------------------------

# WorkManager

# -------------------------

work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }

# -------------------------

# CameraX

# -------------------------

camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX" }

camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }

camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }

camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }

# -------------------------

# ML Kit OCR

# -------------------------

mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "mlkitText" }

# -------------------------

# Gemini

# -------------------------

gemini-generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "gemini" }

# -------------------------

# Firebase

# -------------------------

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }

firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }

firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }

# -------------------------

# Image Loading

# -------------------------

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# -------------------------

# Logging

# -------------------------

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# -------------------------

# Unit Test

# -------------------------

junit = { group = "junit", name = "junit", version.ref = "junit" }

kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }

# -------------------------

# Android Test

# -------------------------

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]

androidApplication = { id = "com.android.application", version.ref = "agp" }

jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }

secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }