[versions]

secrets = "2.0.1"

agp = "8.5.2"

coreKtx = "1.13.1"
lifecycleRuntime = "2.8.7"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.1.4"
fragment = "1.8.4"

navigation = "2.8.3"

hilt = "2.52"
room = "2.6.1"

retrofit = "2.9.0"
okhttp = "4.12.0"
gson = "2.10.1"

datastore = "1.1.1"

workManager = "2.9.1"

cameraX = "1.4.0"
mlkitText = "16.0.0"

firebaseBom = "33.5.1"

gemini = "0.9.0"

coil = "2.7.0"
timber = "5.0.1"

junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

googleServices = "4.4.2"
appcompatVersion = "1.7.1"
playServicesAuth = "21.2.0"
lifecycleViewmodel = "2.11.0"

[libraries]

# -------------------------

# Android Core

# -------------------------

androidx-core = { group = "androidx.core", name = "core", version.ref = "coreKtx" }

androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "lifecycleRuntime" }

androidx-lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycleRuntime" }

androidx-lifecycle-livedata = { group = "androidx.lifecycle", name = "lifecycle-livedata", version.ref = "lifecycleRuntime" }

# -------------------------

# AppCompat & Material

# -------------------------

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }

androidx-fragment = { group = "androidx.fragment", name = "fragment", version.ref = "fragment" }

# -------------------------

# Navigation

# -------------------------

androidx-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation" }

androidx-navigation-ui = { group = "androidx.navigation", name = "navigation-ui", version.ref = "navigation" }

# -------------------------

# Hilt

# -------------------------

hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }

hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }

hilt-work = { group = "androidx.hilt", name = "hilt-work", version = "1.2.0" }

# -------------------------

# Room

# -------------------------

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# -------------------------

# DataStore

# -------------------------

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# -------------------------

# Retrofit + OkHttp

# -------------------------

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }

retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }

okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }

gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# -------------------------

# WorkManager

# -------------------------

work-runtime = { group = "androidx.work", name = "work-runtime", version.ref = "workManager" }

# -------------------------

# CameraX

# -------------------------

camerax-core = { group = "androidx.camera", name = "camera-core", version.ref = "cameraX" }

camerax-camera2 = { group = "androidx.camera", name = "camera-camera2", version.ref = "cameraX" }

camerax-lifecycle = { group = "androidx.camera", name = "camera-lifecycle", version.ref = "cameraX" }

camerax-view = { group = "androidx.camera", name = "camera-view", version.ref = "cameraX" }

# -------------------------

# ML Kit OCR

# -------------------------

mlkit-text-recognition = { group = "com.google.android.gms", name = "play-services-mlkit-text-recognition", version.ref = "mlkitText" }

# -------------------------

# Gemini

# -------------------------

gemini-generativeai = { group = "com.google.ai.client.generativeai", name = "generativeai", version.ref = "gemini" }

# -------------------------

# Firebase

# -------------------------

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }

firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }

firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore" }

play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }

# -------------------------

# Image Loading

# -------------------------

coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

# -------------------------

# Logging

# -------------------------

timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# -------------------------

# Unit Test

# -------------------------

junit = { group = "junit", name = "junit", version.ref = "junit" }

# -------------------------

# Android Test

# -------------------------

androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }

androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompatVersion" }
lifecycle-viewmodel = { group = "androidx.lifecycle", name = "lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }

[plugins]

androidApplication = { id = "com.android.application", version.ref = "agp" }

hiltAndroid = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

googleServices = { id = "com.google.gms.google-services", version.ref = "googleServices" }

secrets = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secrets" }
