plugins {
    alias libs.plugins.androidApplication
    alias libs.plugins.hiltAndroid
    id 'androidx.room' version '2.6.1'
}

android {
    namespace 'com.example.englishapp'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.englishapp'
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0'

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    room {
        schemaDirectory "$projectDir/schemas"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Core
    implementation libs.androidx.core
    implementation libs.androidx.lifecycle.runtime

    // AppCompat & Material
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.fragment

    // Lifecycle
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.livedata

    // Navigation
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui

    // Hilt DI
    implementation libs.hilt.android
    annotationProcessor libs.hilt.compiler

    // Room Database
    implementation libs.room.runtime
    annotationProcessor libs.room.compiler

    // DataStore
    implementation libs.datastore.preferences

    // Network
    implementation libs.retrofit
    implementation libs.retrofit.converter.gson
    implementation libs.okhttp
    implementation libs.okhttp.logging
    implementation libs.gson

    // WorkManager
    implementation libs.work.runtime
    implementation libs.hilt.work

    // CameraX & ML Kit
    implementation libs.camerax.core
    implementation libs.camerax.camera2
    implementation libs.camerax.lifecycle
    implementation libs.camerax.view
    implementation libs.mlkit.text.recognition

    // Gemini AI
    implementation libs.gemini.generativeai

    // Firebase (BOM)
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation("androidx.camera:camera-camera2:1.3.0")
    implementation("androidx.camera:camera-lifecycle:1.3.0")
    implementation("androidx.camera:camera-view:1.3.0")

    // Google ML Kit - OCR
    implementation("com.google.mlkit:text-recognition:16.0.0")

    // Guava ListenableFuture (via Guava Android)
    implementation 'com.google.guava:guava:32.1.3-android'
}

